xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000, 1.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame emptyLand_002 {
    FrameTransformMatrix {
       4.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 4.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 2.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // emptyLand_002 mesh
      4;
       1.000000; 1.000000; 0.000000;,
      -1.000000; 1.000000; 0.000000;,
      -1.000000;-1.000000; 0.000000;,
       1.000000;-1.000000; 0.000000;;
      1;
      4;3,2,1,0;;
      MeshNormals { // emptyLand_002 normals
        1;
         0.000000;-0.000000; 1.000000;;
        1;
        4;0,0,0,0;;
      } // End of emptyLand_002 normals
      MeshTextureCoords { // emptyLand_002 UV coordinates
        4;
         0.426498; 0.234934;,
         0.233646; 0.234934;,
         0.233646; 0.428999;,
         0.426498; 0.428999;;
      } // End of emptyLand_002 UV coordinates
      MeshMaterialList { // emptyLand_002 material list
        1;
        1;
        0;
        Material matWhite {
           1.000000; 1.000000; 1.000000; 1.000000;;
           96.078431;
           0.000000; 0.000000; 0.000000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"Map.png";}
        }
      } // End of emptyLand_002 material list
    } // End of emptyLand_002 mesh
  } // End of emptyLand_002
} // End of Root
